{
  "name": "life-os",
  "version": "0.2.2",
  "description": "Local-first, spec-driven life coach. Human mode by default, expert mode optional.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@emotion/react": "^11.13.5",
    "@tauri-apps/api": "^2",
    "framer-motion": "^11.11.17",
    "next-themes": "^0.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
